{
  "name": "pi-agile-coach",
  "version": "1.0.1",
  "description": "Universal agile coach for pi and Claude Code — structures any project (software, design, hardware, marketing, operations) into sprints with full SDD cycle: backlog, sprint planning, verification, retro, and decision memory. Integrates with any skill.",
  "keywords": [
    "pi-package",
    "agile",
    "scrum",
    "project-management",
    "sprint",
    "backlog",
    "coaching",
    "pi-coding-agent",
    "skills",
    "ai",
    "sdd",
    "workflow"
  ],
  "author": "Edgar Naranjo (https://github.com/EdgarNaranjo)",
  "publishConfig": {
    "access": "public"
  },
  "license": "LGPL-3.0-or-later",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/EdgarNaranjo/pi-agile-coach.git"
  },
  "homepage": "https://github.com/EdgarNaranjo/pi-agile-coach#readme",
  "files": [
    "SKILL.md",
    "references/",
    "assets/",
    "README.md",
    "CHANGELOG.md",
    "LICENSE"
  ],
  "pi": {
    "skills": [
      "."
    ],
    "image": "https://raw.githubusercontent.com/EdgarNaranjo/pi-agile-coach/main/assets/agile-coach-preview.png",
    "previewHtml": "https://raw.githubusercontent.com/EdgarNaranjo/pi-agile-coach/main/assets/preview.html",
    "changelog": "https://github.com/EdgarNaranjo/pi-agile-coach/blob/HEAD/CHANGELOG.md"
  }
}
